# EventEase

./: EventEase.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Book/Book,Infrastructure/: Book,Infrastructure.csproj  Class1.cs
src/Book/Book.Application/: Class1.cs
src/Book/Book.Domain/: Class1.cs
src/Book/BookApi.Api/: BookApi.Api.csproj  BookApi.Api.http  Dockerfile  WeatherForecast.cs
src/Book/BookApi.Api/Controllers/: WeatherForecastController.cs
src/Book/BookApi.Api/Properties/: launchSettings.json
src/Event/Event.Application/: Event.Application.csproj
src/Event/Event.Application/Commands/: AddEventCommand.cs
src/Event/Event.Application/Quaries/: GetAllEventQueryHandler.cs
src/Event/Event.Infrastructure/: Event.Infrastructure.csproj
src/Event/Event.Infrastructure/Dependencies/Comman/: UnitOfWork.cs
src/Event/EventApi.Api/: Dockerfile  EventApi.Api.csproj  EventApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Event/EventApi.Api/Controllers/: EventController.cs  WeatherForecastController.cs
src/Event/EventApi.Api/Properties/: launchSettings.json
src/Event/EventApi.Api/Swagger/: SwaggerStartup.cs
src/Notfication/Notification.Domain/: Class1.cs
src/Notfication/NotificationApi.Api/: Dockerfile  NotificationApi.Api.csproj  NotificationApi.Api.http  WeatherForecast.cs
src/Notfication/NotificationApi.Api/Controllers/: WeatherForecastController.cs
src/Notfication/NotificationApi.Api/Properties/: launchSettings.json
src/Payment/PaymentApi.Api/: Dockerfile  PaymentApi.Api.csproj  PaymentApi.Api.http  WeatherForecast.cs
src/Payment/PaymentApi.Api/Controllers/: WeatherForecastController.cs
src/Payment/PaymentApi.Api/Properties/: launchSettings.json
src/Ticket/Ticket.Domain/: Class1.cs
src/Ticket/Ticket.Infrastructure/: Class1.cs
src/Ticket/TicketApi.Api/: Dockerfile  TicketApi.Api.csproj  TicketApi.Api.http  WeatherForecast.cs
src/Ticket/TicketApi.Api/Controllers/: WeatherForecastController.cs
src/Ticket/TicketApi.Api/Properties/: launchSettings.json
src/Web/EventEase.Web/: Dockerfile  EventEase.Web.csproj  EventEase.Web.http  Program.cs  WeatherForecast.cs
src/Web/EventEase.Web/ClientApp/: Dockerfile  Dockerfile.develop  angular.json  package-lock.json  package.json
src/Web/EventEase.Web/ClientApp/src/app/: app.component.ts
src/Web/EventEase.Web/ClientApp/src/app/components/calandar/: calandar.component.html  calandar.component.ts
src/Web/EventEase.Web/ClientApp/src/app/components/event/: event.component.ts
src/Web/EventEase.Web/ClientApp/src/app/components/home/: home.component.html
src/Web/EventEase.Web/ClientApp/src/app/components/menuBar/menu/: menu.component.html
src/Web/EventEase.Web/ClientApp1/: README.md  angular.json  package-lock.json  package.json
src/Web/EventEase.Web/ClientApp1/src/app/: app.component.spec.ts
src/Web/EventEase.Web/Controllers/: WeatherForecastController.cs
src/Web/EventEase.Web/Properties/: launchSettings.json
